# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =  check-manifest, docstyle, makedocs, style, py38, coverage

[testenv]
deps =
    ipdb
    pytest
    jinja2
    scipy
commands =
    pytest tests/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands =
    flake8 setup.py tests/ apode/ {posargs}


[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=apode --cov-append --cov-report=
    coverage report --fail-under=96 -m

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle apode --convention=numpy


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest


[testenv:makedocs]
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
